[pytest]
addopts = --cache-clear --cov --html=test-result.html --csv tests-result-csv.csv --csv-delimiter ',' --csv-quote-char '"' --csv-columns id,status,duration --reportportal
norecursedirs = venv
markers = 
    slow: marks tests as slow
    pre_commit: marks tests to run in pre commit
rp_project = calm
rp_ignore_errors = True
rp_verify_ssl = False
